{
    "name": "webgriffe/magento2-open-post-controller",
    "description": "Defines an abstract Magento 2 controller class that disables the built-in form key control",
    "type": "library",
    "license": "proprietary",
    "authors": [
        {
            "name": "Webgriffe s.r.l.",
            "email": "support@webgriffe.com"
        }
    ],
    "require": {
        "magento/framework": ">= 102.0"
    },
    "autoload": {
        "psr-4": {
            "Webgriffe\\OpenPostController\\": "src/"
        }
    }
}
